"""
For a game with 8 tiles of blocks on a 3x3 grid,
write down the Facts and Rules to model the game state 
shown as the follows:

 y\\x   pos1     pos2     pos3
     ----------------------------
pos1 | tile1  | tile2  | tile3  |
     ----------------------------
pos2 | tile8  | empty  | tile4  |
     ----------------------------
pos3 | tile7  | tile6  | tile5  |
     ----------------------------

Example: 
fact: (pred obj1 obj2)
rule: ((pred obj1 obj2) (pred obj2 obj3)) -> (pred obj1 obj3)

"""
fact: (coord tile1 pos1 pos1)
fact: (coord tile2 pos2 pos1)
fact: (coord tile3 pos3 pos1)
fact: (coord tile4 pos3 pos2)
fact: (coord tile5 pos3 pos3)
fact: (coord tile6 pos2 pos3)
fact: (coord tile7 pos1 pos3)
fact: (coord tile8 pos1 pos2)
fact: (coord empty pos2 pos2)


rule: ((adjacent empty ?tile) (coord empty ?x ?y) (coord ?tile ?z ?y)) -> (movable ?tile ?z ?y ?x ?y)
rule: ((adjacent empty ?tile) (coord empty ?x ?y) (coord ?tile ?x ?z)) -> (movable ?tile ?x ?z ?x ?y)

rule: ((coord ?tileA ?x pos2) (coord ?tileB ?x ?y)) -> (adjacent ?tileA ?tileB)
rule: ((coord ?tileA pos2 y?) (coord ?tileB ?x ?y)) -> (adjacent ?tileA ?tileB)
rule: ((coord ?tileA ?x ?y) (coord ?tileB ?x pos2)) -> (adjacent ?tileA ?tileB)
rule: ((coord ?tileA ?x ?y) (coord ?tileB pos2 ?y)) -> (adjacent ?tileA ?tileB)

rule: (adjacent ?tileA ?tileB) -> (adjacent ?tileB ?tileA)
